{
  "scripts": {
    "start": "node server.js"
  },
  "name": "node-project",
  "version": "1.0.0",
  "description": "a simple node app",
  "main": "server.js",
  "author": "Chima",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
